<Window x:Class="StoreApp.Core.Views.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:StoreApp.Core.Views"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="600" Width="1000">
    <Window.Resources>

        <Storyboard x:Key="MinimizeMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="55"/>
            </DoubleAnimationUsingKeyFrames>

            <!--<StringAnimationUsingKeyFrames SpeedRatio="2" Storyboard.TargetProperty="(ItemsControl.DisplayMemberPath)" Storyboard.TargetName="listBox">
                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="NewText"/>
            </StringAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="MaximizeMenu">
            <!--<StringAnimationUsingKeyFrames SpeedRatio="4" Storyboard.TargetProperty="(ItemsControl.DisplayMemberPath)" Storyboard.TargetName="listBox">
                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="Text"/>
            </StringAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="TileImageBackground">
            <views:TileCanvas ImageSource="Images/dark_wood.png" />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{DynamicResource Grid_Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="1"  ContentTemplate="{StaticResource TileImageBackground}" Opacity=".7" />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <ListBox ItemsSource="{Binding MenuItems}" x:Name="listBox" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="25" Width="25" Margin="0,0,10,0"></Image>
                            <TextBlock x:Name="menuTextBlock" Text="{Binding Text}" Height="30"></TextBlock>
                           
                        </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding MenuCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <Button x:Name="menuButton" HorizontalAlignment="Left" Height="30" 
            	    Margin="3,2,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" 
                    Click="MenuButton_OnClick">
                <Button.Content>
                    <Image Source="Images/menu.png" Width="20" Height="20"/>
                </Button.Content>
            </Button>
            <ContentControl x:Name ="contentControl"  regions:RegionManager.RegionName="MainRegion"></ContentControl>
        </StackPanel>
        


    </Grid>
</Window>
